# algorithms-data-structures

./: .classpath  .gitignore  .project  pom.xml
src/array/: CanJump.java  CreditPayments.java  MaxSlidingWindow.java  MergeSortedArray.java  RotateMatrix.java  SpiralMatrix.java  TrappingRainWater.java  WordCount.java
src/backtracking/: ClimibingStaircase.java  Jump.java  SumSubsets.java
src/dp/: MapDecoding.java  Split53.java  WildCardMatching.java  WordBreak.java  WordBreak2.java
src/files/: ADPLScripts.java  ORSScript.java
src/graph/: AlienOrder.java  Boggle.java  BuildOrder.java  CourseSchedule.java  CutOffTree.java  CutOffTree2.java  HasCycle.java  NumberOfIslands.java  PrimsMST.java  StronglyConnected.java  SubSet.java  WordLadder.java
src/leetcode/: IntegerToEnglishWords.java  Skyline.java  Test.java  ValidNumber.java
src/linkedlist/: MyLinkedList.java  SwapLinkedList.java
src/ood/: Player.java  TicTacToe.java  TicTacToeGameRoom.java  TicTacToeRunner.java
src/priorityqueue/: AutocompleteSystem.java  MinMeetingRooms.java
src/reflection/: LRUCache.java
src/slidingwindow/: LongestOnes.java  MostSquareBox.java
src/stack/: SimplifyPath.java  ValidParanthesis.java
src/stocks/: RestClient.java  StocksTest.java  StocksThread.java
src/string/: CheckInclusion.java  GroupAnagrams.java  IsSimilar.java  KMP.java  LongestSubstring2.java  MinDeletions.java  MinimumWindowSubstring.java  ReorderLogFiles.java  SubstringConcat.java  ZigZagConversion.java
src/tree/: BinaryTreeLevelTraversal.java  LeastCommonAncestor.java  MaximumBinaryTree.java  TreeBottom.java  TreeNode.java  TreeTraversal.java
src/trie/: Trie.java  WordSearch3.java
src/util/: Test.java  Test2.java  (+2 more)
(+242 files in other folders)
